stages:
    - build
    - deploy

build-job:
    stage: build
    script:
        - cd /home/ubuntu/gramverse/collegegram
        - git pull
        - cd /home/ubuntu/gramverse
        - sudo docker-compose build
    only:
        - main

deploy-job:
    stage: deploy
    script:
        - cd /home/ubuntu/gramverse
        - sudo docker-compose up -d
    only:
        - main
